<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guqin.Info.Data.Configuration.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="idActivities" />
    </Key>
    <Property Name="idActivities" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="submenu" Type="int" />
    <Property Name="actionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="controllerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="itemOrder" Type="int" Nullable="false" />
    <Property Name="idProject" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="fk_Activities_Project">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="activity" Type="Self.activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Menu_Menu1">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="menu1" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="menu1">
        <PropertyRef Name="submenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Menu_Project1">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="idProject" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuqinInfoDataConfigurationStoreContainer">
    <EntitySet Name="activity" EntityType="Self.activity" Schema="clusterconfig" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="clusterconfig" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="clusterconfig" store:Type="Tables" />
    <AssociationSet Name="fk_Activities_Project" Association="Self.fk_Activities_Project">
      <End Role="project" EntitySet="project" />
      <End Role="activity" EntitySet="activity" />
    </AssociationSet>
    <AssociationSet Name="fk_Menu_Menu1" Association="Self.fk_Menu_Menu1">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu1" EntitySet="menu" />
    </AssociationSet>
    <AssociationSet Name="fk_Menu_Project1" Association="Self.fk_Menu_Project1">
      <End Role="project" EntitySet="project" />
      <End Role="menu" EntitySet="menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>