<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuqinInfoDataConfigurationStoreContainer" CdmEntityContainer="ConfigurationEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="Guqin.Info.Data.Configuration.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idActivities" ColumnName="idActivities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="Guqin.Info.Data.Configuration.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="itemOrder" ColumnName="itemOrder" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="controllerName" ColumnName="controllerName" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
          <ScalarProperty Name="submenu" ColumnName="submenu" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="Guqin.Info.Data.Configuration.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>