<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6cf6b570d4467991ee56e91d112b52" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.accountstatu" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.accounttype" Width="1.5" PointX="0.5" PointY="6.625" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.business" Width="1.5" PointX="5" PointY="3.125" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.businesstype" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.major" Width="1.5" PointX="6.25" PointY="10.5" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.majorcategory" Width="1.5" PointX="3.875" PointY="11.75" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.product" Width="1.5" PointX="7.25" PointY="2" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.productphoto" Width="1.5" PointX="9.5" PointY="1.5" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.stringtype" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.student" Width="1.5" PointX="10.25" PointY="7" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.submajorcategory" Width="1.5" PointX="4.75" PointY="8.375" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.teacher" Width="1.5" PointX="10.25" PointY="9.125" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.user" Width="1.5" PointX="8" PointY="5.625" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.useraccount" Width="1.5" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.acheivement" Width="1.5" PointX="1.125" PointY="10" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.certificate" Width="1.5" PointX="10.25" PointY="4.25" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_useraccount_accountStatus1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_useraccount_accounttype1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_business_businessType1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_business_useraccount1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_product_business1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_Major_SubMajorCategory1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_user_major1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_SubMajorCategory_MajerCategory1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_product_stringType1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_ProductPhoto_product1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_student_user1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_teacher_user1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_certificate_user1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_user_useraccount1" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_acheivement_useraccount1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>