<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6cf6b570d4467991ee56e91d112b52" Name="Diagram1">
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.accountstatu" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.accounttype" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.business" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.businesstype" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.major" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.product" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.productphoto" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.stringtype" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.student" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.teacher" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.user" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.useraccount" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.acheivement" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Production.certificate" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_useraccount_accountStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_useraccount_accounttype1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_business_businessType1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_business_useraccount1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_product_business1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_user_major1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_product_stringType1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_ProductPhoto_product1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_student_user1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_teacher_user1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_certificate_user1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_user_useraccount1" ManuallyRouted="false" />
        <AssociationConnector Association="Guqin.Info.Data.Production.fk_acheivement_useraccount1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>