<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d120bbe9bb5480e8d564fdbaefaac5e" Name="Diagram1">
        <EntityTypeShape EntityType="Guqin.Info.Data.Configuration.activity" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Configuration.menu" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Guqin.Info.Data.Configuration.project" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="Guqin.Info.Data.Configuration.fk_Activities_Project" />
        <AssociationConnector Association="Guqin.Info.Data.Configuration.fk_Menu_Menu1" />
        <AssociationConnector Association="Guqin.Info.Data.Configuration.fk_Menu_Project1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>