<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Guqin.Info.Data.Production.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accountstatus">
    <Key>
      <PropertyRef Name="idaccountStatus" />
    </Key>
    <Property Name="idaccountStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="accounttype">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.guqininfo.acheivement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="acheivement">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="acheivedTime" />
      <PropertyRef Name="useraccount" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="200" />
    <Property Name="acheivedTime" Type="date" Nullable="false" />
    <Property Name="useraccount" Type="int" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="business">
    <Key>
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="foundTime" Type="date" Nullable="false" />
    <Property Name="despc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="owner" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="userAccount" Type="int" Nullable="false" />
    <Property Name="businessType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="businesstype">
    <Key>
      <PropertyRef Name="idbusinessType" />
    </Key>
    <Property Name="idbusinessType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="businessType" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.guqininfo.certificate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="certificate">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="acheivedTime" />
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="200" />
    <Property Name="acheivedTime" Type="date" Nullable="false" />
    <Property Name="userAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="idMajor" />
    </Key>
    <Property Name="idMajor" Type="int" Nullable="false" />
    <Property Name="majorName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="SubMajorCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="majorcategory">
    <Key>
      <PropertyRef Name="idMajerCategory" />
    </Key>
    <Property Name="idMajerCategory" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="idPorduct" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="madeTime" Type="date" Nullable="false" />
    <Property Name="deleted" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="business" Type="int" Nullable="false" />
    <Property Name="stringType" Type="int" Nullable="false" />
    <Property Name="idPorduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productphoto">
    <Key>
      <PropertyRef Name="idProductPhoto" />
    </Key>
    <Property Name="idProductPhoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductPhoto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stringtype">
    <Key>
      <PropertyRef Name="idstringType" />
    </Key>
    <Property Name="idstringType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stringType" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="userAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="submajorcategory">
    <Key>
      <PropertyRef Name="idSubMajorCategory" />
    </Key>
    <Property Name="idSubMajorCategory" Type="int" Nullable="false" />
    <Property Name="SubMajorCategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MajerCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="userAccount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userAccount" />
    </Key>
    <Property Name="firstName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="headprotrait" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="userAccount" Type="int" Nullable="false" />
    <Property Name="expYear" Type="date" Nullable="false" />
    <Property Name="major" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="useraccount">
    <Key>
      <PropertyRef Name="idUserAccount" />
    </Key>
    <Property Name="idUserAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="registeredphonenum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="latitude" Type="double" Nullable="false" />
    <Property Name="langtitude" Type="double" Nullable="false" />
    <Property Name="accountType" Type="int" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="accountStatus" Type="int" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="fk_acheivement_useraccount1">
    <End Role="useraccount" Type="Self.useraccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="acheivement" Type="Self.acheivement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="useraccount">
        <PropertyRef Name="idUserAccount" />
      </Principal>
      <Dependent Role="acheivement">
        <PropertyRef Name="useraccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_business_businessType1">
    <End Role="businesstype" Type="Self.businesstype" Multiplicity="1" />
    <End Role="business" Type="Self.business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="businesstype">
        <PropertyRef Name="idbusinessType" />
      </Principal>
      <Dependent Role="business">
        <PropertyRef Name="businessType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_business_useraccount1">
    <End Role="useraccount" Type="Self.useraccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="business" Type="Self.business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="useraccount">
        <PropertyRef Name="idUserAccount" />
      </Principal>
      <Dependent Role="business">
        <PropertyRef Name="userAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_certificate_user1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="certificate" Type="Self.certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userAccount" />
      </Principal>
      <Dependent Role="certificate">
        <PropertyRef Name="userAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Major_SubMajorCategory1">
    <End Role="submajorcategory" Type="Self.submajorcategory" Multiplicity="1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="submajorcategory">
        <PropertyRef Name="idSubMajorCategory" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="SubMajorCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_business1">
    <End Role="business" Type="Self.business" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="business">
        <PropertyRef Name="userAccount" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="business" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_stringType1">
    <End Role="stringtype" Type="Self.stringtype" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stringtype">
        <PropertyRef Name="idstringType" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="stringType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductPhoto_product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productphoto" Type="Self.productphoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="idPorduct" />
      </Principal>
      <Dependent Role="productphoto">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_student_user1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userAccount" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="userAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SubMajorCategory_MajerCategory1">
    <End Role="majorcategory" Type="Self.majorcategory" Multiplicity="1" />
    <End Role="submajorcategory" Type="Self.submajorcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="majorcategory">
        <PropertyRef Name="idMajerCategory" />
      </Principal>
      <Dependent Role="submajorcategory">
        <PropertyRef Name="MajerCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teacher_user1">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userAccount" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="userAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_major1">
    <End Role="major" Type="Self.major" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="idMajor" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="major" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_useraccount1">
    <End Role="useraccount" Type="Self.useraccount" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="useraccount">
        <PropertyRef Name="idUserAccount" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="userAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_useraccount_accountStatus1">
    <End Role="accountstatus" Type="Self.accountstatus" Multiplicity="1" />
    <End Role="useraccount" Type="Self.useraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accountstatus">
        <PropertyRef Name="idaccountStatus" />
      </Principal>
      <Dependent Role="useraccount">
        <PropertyRef Name="accountStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_useraccount_accounttype1">
    <End Role="accounttype" Type="Self.accounttype" Multiplicity="1" />
    <End Role="useraccount" Type="Self.useraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounttype">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="useraccount">
        <PropertyRef Name="accountType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuqinInfoDataProductionStoreContainer">
    <EntitySet Name="accountstatus" EntityType="Self.accountstatus" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="accounttype" EntityType="Self.accounttype" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="business" EntityType="Self.business" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="businesstype" EntityType="Self.businesstype" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="major" EntityType="Self.major" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="majorcategory" EntityType="Self.majorcategory" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="productphoto" EntityType="Self.productphoto" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="stringtype" EntityType="Self.stringtype" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="submajorcategory" EntityType="Self.submajorcategory" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="useraccount" EntityType="Self.useraccount" Schema="guqininfo" store:Type="Tables" />
    <EntitySet Name="acheivement" EntityType="Self.acheivement" store:Type="Tables" store:Schema="guqininfo">
      <DefiningQuery>SELECT
`acheivement`.`name`, 
`acheivement`.`desc`, 
`acheivement`.`acheivedTime`, 
`acheivement`.`useraccount`, 
`acheivement`.`photo`
FROM `acheivement` AS `acheivement`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="certificate" EntityType="Self.certificate" store:Type="Tables" store:Schema="guqininfo">
      <DefiningQuery>SELECT
`certificate`.`name`, 
`certificate`.`desc`, 
`certificate`.`acheivedTime`, 
`certificate`.`userAccount`
FROM `certificate` AS `certificate`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_acheivement_useraccount1" Association="Self.fk_acheivement_useraccount1">
      <End Role="useraccount" EntitySet="useraccount" />
      <End Role="acheivement" EntitySet="acheivement" />
    </AssociationSet>
    <AssociationSet Name="fk_business_businessType1" Association="Self.fk_business_businessType1">
      <End Role="businesstype" EntitySet="businesstype" />
      <End Role="business" EntitySet="business" />
    </AssociationSet>
    <AssociationSet Name="fk_business_useraccount1" Association="Self.fk_business_useraccount1">
      <End Role="useraccount" EntitySet="useraccount" />
      <End Role="business" EntitySet="business" />
    </AssociationSet>
    <AssociationSet Name="fk_certificate_user1" Association="Self.fk_certificate_user1">
      <End Role="user" EntitySet="user" />
      <End Role="certificate" EntitySet="certificate" />
    </AssociationSet>
    <AssociationSet Name="fk_Major_SubMajorCategory1" Association="Self.fk_Major_SubMajorCategory1">
      <End Role="submajorcategory" EntitySet="submajorcategory" />
      <End Role="major" EntitySet="major" />
    </AssociationSet>
    <AssociationSet Name="fk_product_business1" Association="Self.fk_product_business1">
      <End Role="business" EntitySet="business" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_stringType1" Association="Self.fk_product_stringType1">
      <End Role="stringtype" EntitySet="stringtype" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductPhoto_product1" Association="Self.fk_ProductPhoto_product1">
      <End Role="product" EntitySet="product" />
      <End Role="productphoto" EntitySet="productphoto" />
    </AssociationSet>
    <AssociationSet Name="fk_student_user1" Association="Self.fk_student_user1">
      <End Role="user" EntitySet="user" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="fk_SubMajorCategory_MajerCategory1" Association="Self.fk_SubMajorCategory_MajerCategory1">
      <End Role="majorcategory" EntitySet="majorcategory" />
      <End Role="submajorcategory" EntitySet="submajorcategory" />
    </AssociationSet>
    <AssociationSet Name="fk_teacher_user1" Association="Self.fk_teacher_user1">
      <End Role="user" EntitySet="user" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
    <AssociationSet Name="fk_user_major1" Association="Self.fk_user_major1">
      <End Role="major" EntitySet="major" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_user_useraccount1" Association="Self.fk_user_useraccount1">
      <End Role="useraccount" EntitySet="useraccount" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="fk_useraccount_accountStatus1" Association="Self.fk_useraccount_accountStatus1">
      <End Role="accountstatus" EntitySet="accountstatus" />
      <End Role="useraccount" EntitySet="useraccount" />
    </AssociationSet>
    <AssociationSet Name="fk_useraccount_accounttype1" Association="Self.fk_useraccount_accounttype1">
      <End Role="accounttype" EntitySet="accounttype" />
      <End Role="useraccount" EntitySet="useraccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>